<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j31-dx-YMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="p92-DA-QBH">
            <objects>
                <tableViewController id="dmD-fb-wF8" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MpD-4W-B3T">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="demo-cell" textLabel="ILa-FP-n3U" detailTextLabel="Zdi-LY-b77" style="IBUITableViewCellStyleSubtitle" id="dV7-WD-Ue8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV7-WD-Ue8" id="j0J-P3-SRw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILa-FP-n3U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdi-LY-b77">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmD-fb-wF8" id="oPE-SF-bve"/>
                            <outlet property="delegate" destination="dmD-fb-wF8" id="0xD-pb-K2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d8d-MK-aoZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lch-7H-jVV">
                            <connections>
                                <segue destination="UoW-IZ-XaH" kind="show" identifier="create-new-demo" id="9r2-uG-yPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="480" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCH-el-73B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dCs-nh-TCj">
            <objects>
                <viewController id="UoW-IZ-XaH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pc-j3-mro"/>
                        <viewControllerLayoutGuide type="bottom" id="k84-pg-gxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2F-l5-qcK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-pN-P3N">
                                <rect key="frame" x="20" y="79" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="uKm-xY-cda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flk-7H-IBh">
                                <rect key="frame" x="20" y="117" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-Nb-rfQ">
                                <rect key="frame" x="209" y="75" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-a0-zwb">
                                <rect key="frame" x="209" y="113" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-Gz-pYv">
                                <rect key="frame" x="15" y="146" width="445" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fj1-Nb-rfQ" firstAttribute="leading" secondItem="zq3-pN-P3N" secondAttribute="trailing" constant="8" symbolic="YES" id="1Az-gC-mUi"/>
                            <constraint firstItem="gd7-a0-zwb" firstAttribute="leading" secondItem="flk-7H-IBh" secondAttribute="trailing" constant="8" symbolic="YES" id="8uc-OT-iEw"/>
                            <constraint firstItem="zq3-pN-P3N" firstAttribute="leading" secondItem="X2F-l5-qcK" secondAttribute="leading" constant="20" symbolic="YES" id="JqX-nO-dDL"/>
                            <constraint firstAttribute="trailing" secondItem="fj1-Nb-rfQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jr2-q8-fVI"/>
                            <constraint firstItem="Q7J-Gz-pYv" firstAttribute="top" secondItem="flk-7H-IBh" secondAttribute="bottom" constant="8" symbolic="YES" id="LZF-cx-req"/>
                            <constraint firstItem="gd7-a0-zwb" firstAttribute="trailing" secondItem="fj1-Nb-rfQ" secondAttribute="trailing" id="MLp-8k-dEk"/>
                            <constraint firstItem="flk-7H-IBh" firstAttribute="leading" secondItem="zq3-pN-P3N" secondAttribute="leading" id="Uv4-0P-PQW"/>
                            <constraint firstItem="fj1-Nb-rfQ" firstAttribute="top" secondItem="4pc-j3-mro" secondAttribute="bottom" constant="11" id="dJx-dB-mCY"/>
                            <constraint firstItem="Q7J-Gz-pYv" firstAttribute="leading" secondItem="X2F-l5-qcK" secondAttribute="leading" constant="15" id="fms-TR-4S4"/>
                            <constraint firstItem="gd7-a0-zwb" firstAttribute="top" secondItem="fj1-Nb-rfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kIn-oR-4vk"/>
                            <constraint firstItem="gd7-a0-zwb" firstAttribute="leading" secondItem="fj1-Nb-rfQ" secondAttribute="leading" id="mHf-cX-2wa"/>
                            <constraint firstItem="zq3-pN-P3N" firstAttribute="top" secondItem="4pc-j3-mro" secondAttribute="bottom" constant="15" id="rib-2i-eQ7"/>
                            <constraint firstItem="Q7J-Gz-pYv" firstAttribute="trailing" secondItem="gd7-a0-zwb" secondAttribute="trailing" id="s6e-Bi-HHt"/>
                            <constraint firstItem="Q7J-Gz-pYv" firstAttribute="top" secondItem="gd7-a0-zwb" secondAttribute="bottom" constant="3" id="yJp-xs-Rhb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njh-Ck-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eav-sZ-vd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j31-dx-YMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7a7-eL-p9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmD-fb-wF8" kind="relationship" relationship="rootViewController" id="vdA-wI-KAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC1-0n-qwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="413"/>
        </scene>
    </scenes>
</document>
